#broker list
kafka.consumer.bootstrap.servers=192.168.70.188:9092,192.168.70.189:9092

# topic
kafka.consumer.topic=spring-kafka-test

#分组
kafka.consumer.group.id=testGroup

#自动提交offset
kafka.consumer.enable.auto.commit=true

kafka.consumer.auto.commit.interval.ms=1000

session.timeout.ms=15000

kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


