#broker list
kafka.producer.bootstrap.servers=192.168.70.188:9092,192.168.70.189:9092

#分组
kafka.producer.group.id=testGroup

# retries
kafka.producer.retries=10

# batch.size
kafka.producer.batch.size=16384

kafka.producer.linger.ms=1000

kafka.producer.buffer.memory=33554432

kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
