#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
# 
#   1. INFO (the least serious)
#   2. INFO
#   3. WARN
#   4. INFO
#   5. FATAL (the most serious)


# Set root logger level to INFO and append to stdout
log4j.rootLogger=DEBUG,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[mobile]%-d{HH:mm:ss SS} %5p (%c:%L) - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=d:/logs/kafka/kafka.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SS} [%c]-[%p] %m%n 

# Print only messages of level DEBUG or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.com.opensymphony=DEBUG
log4j.logger.org.apache.struts2=DEBUG

# Spring Stuff
log4j.logger.org.springframework=DEBUG
log4j.logger.com.danga.MemCached.MemCachedClient=DEBUG
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=DEBUG

#jdbc
log4j.logger.com.mchange=DEBUG
log4j.logger.com.danga=DEBUG
# SqlMap logging configuration...

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#application self
log4j.logger.com.ximalaya.mobile=DEBUG
log4j.logger.net.sf.ehcache=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

#apache
log4j.logger.org.apache.catalina=DEBUG
log4j.logger.org.apache.velocity=DEBUG
log4j.logger.org.apache.commons=DEBUG
